{
	"compilerOptions": {
		"target": "es5",
        "experimentalDecorators": true,
		"outFile": "build/activity.js",
		"newLine": "lf",
		"preserveConstEnums": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"lib" : [
			"es6",
			"dom",
			"scripthost"
		]
	},
	"files": [
		"src/app.ts"
	]
}
